|FreqDivider
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
k[0] => ~NO_FANOUT~
k[1] => LessThan0.IN64
k[2] => LessThan0.IN63
k[3] => LessThan0.IN62
k[4] => LessThan0.IN61
k[5] => LessThan0.IN60
k[6] => LessThan0.IN59
k[7] => LessThan0.IN58
k[8] => LessThan0.IN57
k[9] => LessThan0.IN56
k[10] => LessThan0.IN55
k[11] => LessThan0.IN54
k[12] => LessThan0.IN53
k[13] => LessThan0.IN52
k[14] => LessThan0.IN51
k[15] => LessThan0.IN50
k[16] => LessThan0.IN49
k[17] => LessThan0.IN48
k[18] => LessThan0.IN47
k[19] => LessThan0.IN46
k[20] => LessThan0.IN45
k[21] => LessThan0.IN44
k[22] => LessThan0.IN43
k[23] => LessThan0.IN42
k[24] => LessThan0.IN41
k[25] => LessThan0.IN40
k[26] => LessThan0.IN39
k[27] => LessThan0.IN38
k[28] => LessThan0.IN37
k[29] => LessThan0.IN36
k[30] => LessThan0.IN35
k[31] => ~NO_FANOUT~
clkOut << clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


