<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercicio 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: -10px;
        }

        .header {
            background-color: burlywood;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .content {
            background-color: lightblue;
            width: 75%;
            height: 400px;
            text-align: center;
            float: left;
        }

        .sidebar {
            background-color: lightgreen;
            width: 25%;
            height: 400px;
            text-align: center;
            float: right;
        }

        .footer {
            background-color: pink;
            width: 100%;
            height: 100px;
            text-align: center;
            clear: both; /* Limpa os elementos flutuantes */
        }

        .popup {
            background-color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            position: absolute; 
            left: 650px; 
            top: 250px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Cabeçalho</h2>
        </div>
        <div class="content">
            <h2>Conteúdo</h2>
        </div>
        <div class="sidebar">
            <h2>Barra Lateral</h2>
        </div>
        <div class="footer">
            <h2>Rodapé</h2>
        </div>
        <div class="popup">
            <h2>Popup</h2>
        </div>
    </div>
</body>

</html>
