m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/LSD/aula01/simulation/qsim
T_opt
!s110 1708356538
V9EIZmHe8=1STRXEP_izbU0
04 20 13 work gatedemo_vhd_vec_tst gatedemo_arch 1
=1-b07d64623ff4-65d373ba-152-2360
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
Egatedemo
Z3 w1708356535
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 8
R1
Z10 8GateDemo.vho
Z11 FGateDemo.vho
l0
L35 1
VMhC`a08fJQO[Za^U;f6H72
!s100 TRa8gXiQBPgA:N]fTEAQ31
Z12 OL;C;2021.2;73
32
Z13 !s110 1708356537
!i10b 1
Z14 !s108 1708356537.000000
Z15 !s90 -work|work|GateDemo.vho|
Z16 !s107 GateDemo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R4
R5
R6
R7
R8
R9
DEx4 work 8 gatedemo 0 22 MhC`a08fJQO[Za^U;f6H72
!i122 8
l59
L42 72
V9EzFo6_gUlJc6BAGVH_a;3
!s100 J7VhC4e84;egzabE8VIRY0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
vGateDemo
Z19 !s110 1708354787
!i10b 1
!s100 WkFm1I2RI_B@6?o5^Zo@82
IikaS:ioeG;MF^OcN1hK]Y3
R1
w1708354783
8GateDemo.vo
FGateDemo.vo
!i122 0
L0 32 74
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708354786.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@gate@demo
Egatedemo_vhd_vec_tst
Z23 w1708356534
R7
R8
!i122 9
R1
Z24 8GateDemo.vwf.vht
Z25 FGateDemo.vwf.vht
l0
L32 1
V6cP6Ym2gH5GlGLc>USo020
!s100 XYFQ4nK6noeeQ6Oi7R@NC2
R12
32
R13
!i10b 1
R14
Z26 !s90 -work|work|GateDemo.vwf.vht|
Z27 !s107 GateDemo.vwf.vht|
!i113 0
R17
R18
Agatedemo_arch
R7
R8
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 6cP6Ym2gH5GlGLc>USo020
!i122 9
l45
L34 59
V8F9OV;L1>TR;QXD>z16l73
!s100 8nF;5_cTOO:T180Ac[lnC0
R12
32
R13
!i10b 1
R14
R26
R27
!i113 0
R17
R18
vGateDemo_vlg_vec_tst
R19
!i10b 1
!s100 <:YZhGOES?X`;59LJgN512
ITj@0mmMAK1H;>UmUO4Z;J3
R1
w1708354782
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 32
R20
R21
r1
!s85 0
31
!s108 1708354787.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R22
R2
n@gate@demo_vlg_vec_tst
