m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/aula04/Parte4/simulation/qsim
Efreqdivider
Z1 w1712590051
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 6
R0
Z10 8FreqDivider_Demo.vho
Z11 FFreqDivider_Demo.vho
l0
L37 1
V^j9W:I_90dGC5je0VNh^C2
!s100 3m=:hRGRilIRzRkmU]DSj0
Z12 OL;C;2021.2;73
32
Z13 !s110 1712590052
!i10b 1
Z14 !s108 1712590052.000000
Z15 !s90 -work|work|FreqDivider_Demo.vho|
Z16 !s107 FreqDivider_Demo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 freqdivider 0 22 ^j9W:I_90dGC5je0VNh^C2
!i122 6
l190
L45 2007
VVPn[_JlVXQD7JY4WbS]ga1
!s100 le1Nn6Q6OInUC5hWh9cPA0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Efreqdivider_vhd_vec_tst
Z19 w1712590050
R7
R8
!i122 7
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VVNPfd_1c]`<Em_c@h6m262
!s100 Mek64N2zLXU9Q_4O[=B483
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Afreqdivider_arch
R7
R8
Z24 DEx4 work 23 freqdivider_vhd_vec_tst 0 22 VNPfd_1c]`<Em_c@h6m262
!i122 7
l47
Z25 L34 255
Z26 Vicez75F4B0kTnJTlz3Q4X0
Z27 !s100 9=>BI@bl13eE8]G5gU?nX0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
