m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/LSD/aula02/parte1/simulation/qsim
T_opt
!s110 1708957951
VgabD[l?g_aR00aY]Zj?^03
04 20 13 work dec2_4en_vhd_vec_tst dec2_4en_arch 1
=1-b07d64623ff4-65dca0ff-183-5390
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Edec2_4en
Z2 w1708958515
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 14
R1
Z9 8Dec2_4EnDemo.vho
Z10 FDec2_4EnDemo.vho
l0
L35 1
V0@38l@ZG1ASNGE2^Y[z]N2
!s100 5W0HD]L_PFF0`=ZBjlB<D2
Z11 OL;C;2021.2;73
32
Z12 !s110 1708958516
!i10b 1
Z13 !s108 1708958516.000000
Z14 !s90 -work|work|Dec2_4EnDemo.vho|
Z15 !s107 Dec2_4EnDemo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 dec2_4en 0 22 0@38l@ZG1ASNGE2^Y[z]N2
!i122 14
l68
L43 176
VH[@431XL`o^aT2Vngd4FY3
!s100 7ab2J;2gJSGN^9WYLY<:j1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edec2_4en_vhd_vec_tst
Z18 w1708958514
R6
R7
!i122 15
R1
Z19 8Dec2_4En_2.vwf.vht
Z20 FDec2_4En_2.vwf.vht
l0
L32 1
V=Fcz1LPO@dQF_NOg:L9622
!s100 GGLn?lDEfWOgHJjmo`<i81
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Dec2_4En_2.vwf.vht|
Z22 !s107 Dec2_4En_2.vwf.vht|
!i113 0
R16
R17
Adec2_4en_arch
R6
R7
Z23 DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 =Fcz1LPO@dQF_NOg:L9622
!i122 15
l47
L34 58
Vj8jCREDd]AROcm=^C==643
!s100 :lT?RN=aN88=9b^_HQ=f`1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
