accommodation
accommodation.hotel
accommodation.hut
accommodation.apartment
accommodation.chalet
accommodation.guest_house
accommodation.hostel
accommodation.motel
activity
activity.community_center
activity.sport_club
commercial
commercial.supermarket
commercial.marketplace
commercial.shopping_mall
commercial.department_store
commercial.elektronics
commercial.outdoor_and_sport
commercial.outdoor_and_sport.water_sports
commercial.outdoor_and_sport.ski
commercial.outdoor_and_sport.diving
commercial.outdoor_and_sport.hunting
commercial.outdoor_and_sport.bicycle
commercial.outdoor_and_sport.fishing
commercial.outdoor_and_sport.golf
commercial.vehicle
commercial.hobby
commercial.hobby.model
commercial.hobby.anime
commercial.hobby.collecting
commercial.hobby.games
commercial.hobby.brewing
commercial.hobby.photo
commercial.hobby.music
commercial.hobby.sewing_and_knitting
commercial.hobby.art
commercial.books
commercial.gift_and_souvenir
commercial.stationery
commercial.newsagent
commercial.tickets_and_lottery
commercial.clothing
commercial.clothing.shoes
commercial.clothing.clothes
commercial.clothing.underwear
commercial.clothing.sport
commercial.clothing.men
commercial.clothing.women
commercial.clothing.kids
commercial.clothing.accessories
commercial.bag
commercial.baby_goods
commercial.agrarian
commercial.garden
commercial.houseware_and_hardware
commercial.houseware_and_hardware.doityourself
commercial.houseware_and_hardware.hardware_and_tools
commercial.houseware_and_hardware.building_materials
commercial.houseware_and_hardware.building_materials.paint
commercial.houseware_and_hardware.building_materials.glaziery
commercial.houseware_and_hardware.building_materials.doors
commercial.houseware_and_hardware.building_materials.tiles
commercial.houseware_and_hardware.building_materials.windows
commercial.houseware_and_hardware.building_materials.flooring
commercial.houseware_and_hardware.fireplace
commercial.houseware_and_hardware.swimming_pool
commercial.florist
commercial.furniture_and_interior
commercial.furniture_and_interior.lighting
commercial.furniture_and_interior.curtain
commercial.furniture_and_interior.carpet
commercial.furniture_and_interior.kitchen
commercial.furniture_and_interior.bed
commercial.furniture_and_interior.bathroom
commercial.chemist
commercial.health_and_beauty
commercial.health_and_beauty.pharmacy
commercial.health_and_beauty.optician
commercial.health_and_beauty.medical_supply
commercial.health_and_beauty.hearing_aids
commercial.health_and_beauty.herbalist
commercial.health_and_beauty.cosmetics
commercial.health_and_beauty.wigs
commercial.toy_and_game
commercial.pet
commercial.food_and_drink
commercial.food_and_drink.bakery
commercial.food_and_drink.deli
commercial.food_and_drink.frozen_food
commercial.food_and_drink.pasta
commercial.food_and_drink.spices
commercial.food_and_drink.organic
commercial.food_and_drink.honey
commercial.food_and_drink.rice
commercial.food_and_drink.nuts
commercial.food_and_drink.health_food
commercial.food_and_drink.ice_cream
commercial.food_and_drink.seafood
commercial.food_and_drink.fruit_and_vegetable
commercial.food_and_drink.farm
commercial.food_and_drink.confectionery
commercial.food_and_drink.chocolate
commercial.food_and_drink.butcher
commercial.food_and_drink.cheese_and_dairy
commercial.food_and_drink.drinks
commercial.food_and_drink.coffee_and_tea
commercial.convenience
commercial.discount_store
commercial.smoking
commercial.second_hand
commercial.gas
commercial.weapons
commercial.pyrotechnics
commercial.energy
commercial.wedding
commercial.jewelry
commercial.watches
commercial.art
commercial.antiques
commercial.video_and_music
commercial.erotic
commercial.trade
commercial.kiosk
catering
catering.restaurant
catering.restaurant.pizza
catering.restaurant.burger
catering.restaurant.regional
catering.restaurant.italian
catering.restaurant.chinese
catering.restaurant.sandwich
catering.restaurant.chicken
catering.restaurant.mexican
catering.restaurant.japanese
catering.restaurant.american
catering.restaurant.kebab
catering.restaurant.indian
catering.restaurant.asian
catering.restaurant.sushi
catering.restaurant.french
catering.restaurant.german
catering.restaurant.thai
catering.restaurant.greek
catering.restaurant.seafood
catering.restaurant.fish_and_chips
catering.restaurant.steak_house
catering.restaurant.international
catering.restaurant.tex-mex
catering.restaurant.vietnamese
catering.restaurant.turkish
catering.restaurant.korean
catering.restaurant.noodle
catering.restaurant.barbecue
catering.restaurant.spanish
catering.restaurant.fish
catering.restaurant.ramen
catering.restaurant.mediterranean
catering.restaurant.friture
catering.restaurant.beef_bowl
catering.restaurant.lebanese
catering.restaurant.wings
catering.restaurant.georgian
catering.restaurant.tapas
catering.restaurant.indonesian
catering.restaurant.arab
catering.restaurant.portuguese
catering.restaurant.russian
catering.restaurant.filipino
catering.restaurant.african
catering.restaurant.malaysian
catering.restaurant.caribbean
catering.restaurant.peruvian
catering.restaurant.bavarian
catering.restaurant.brazilian
catering.restaurant.curry
catering.restaurant.dumpling
catering.restaurant.persian
catering.restaurant.argentinian
catering.restaurant.oriental
catering.restaurant.balkan
catering.restaurant.moroccan
catering.restaurant.pita
catering.restaurant.ethiopian
catering.restaurant.taiwanese
catering.restaurant.latin_american
catering.restaurant.hawaiian
catering.restaurant.irish
catering.restaurant.austrian
catering.restaurant.croatian
catering.restaurant.danish
catering.restaurant.tacos
catering.restaurant.bolivian
catering.restaurant.hungarian
catering.restaurant.western
catering.restaurant.european
catering.restaurant.jamaican
catering.restaurant.cuban
catering.restaurant.soup
catering.restaurant.uzbek
catering.restaurant.nepalese
catering.restaurant.czech
catering.restaurant.syrian
catering.restaurant.afghan
catering.restaurant.malay
catering.restaurant.chili
catering.restaurant.belgian
catering.restaurant.ukrainian
catering.restaurant.swedish
catering.restaurant.pakistani
catering.fast_food
catering.fast_food.pizza
catering.fast_food.burger
catering.fast_food.sandwich
catering.fast_food.kebab
catering.fast_food.fish_and_chips
catering.fast_food.noodle
catering.fast_food.ramen
catering.fast_food.wings
catering.fast_food.tapas
catering.fast_food.pita
catering.fast_food.tacos
catering.fast_food.soup
catering.fast_food.salad
catering.fast_food.hot_dog
catering.cafe
catering.cafe.waffle
catering.cafe.ice_cream
catering.cafe.coffee_shop
catering.cafe.donut
catering.cafe.crepe
catering.cafe.bubble_tea
catering.cafe.cake
catering.cafe.frozen_yogurt
catering.cafe.dessert
catering.cafe.coffee
catering.cafe.tea
catering.food_court
catering.bar
catering.pub
catering.ice_cream
catering.biergarten
catering.taproom
education
education.school
education.driving_school
education.music_school
education.language_school
education.library
education.college
education.university
childcare
childcare.kindergarten
entertainment
entertainment.culture
entertainment.culture.theatre
entertainment.culture.arts_centre
entertainment.culture.gallery
entertainment.zoo
entertainment.aquarium
entertainment.planetarium
entertainment.museum
entertainment.cinema
entertainment.amusement_arcade
entertainment.escape_game
entertainment.miniature_golf
entertainment.bowling_alley
entertainment.flying_fox
entertainment.theme_park
entertainment.water_park
entertainment.activity_park
entertainment.activity_park.trampoline
entertainment.activity_park.climbing
healthcare
healthcare.clinic_or_praxis
healthcare.clinic_or_praxis.allergology
healthcare.clinic_or_praxis.vascular_surgery
healthcare.clinic_or_praxis.urology
healthcare.clinic_or_praxis.trauma
healthcare.clinic_or_praxis.rheumatology
healthcare.clinic_or_praxis.radiology
healthcare.clinic_or_praxis.pulmonology
healthcare.clinic_or_praxis.psychiatry
healthcare.clinic_or_praxis.paediatrics
healthcare.clinic_or_praxis.otolaryngology
healthcare.clinic_or_praxis.orthopaedics
healthcare.clinic_or_praxis.ophthalmology
healthcare.clinic_or_praxis.occupational
healthcare.clinic_or_praxis.gynaecology
healthcare.clinic_or_praxis.general
healthcare.clinic_or_praxis.gastroenterology
healthcare.clinic_or_praxis.endocrinology
healthcare.clinic_or_praxis.dermatology
healthcare.clinic_or_praxis.cardiology
healthcare.dentist
healthcare.dentist.orthodontics
healthcare.hospital
healthcare.pharmacy
heritage
heritage.unesco
leisure
leisure.picnic
leisure.picnic.picnic_site
leisure.picnic.picnic_table
leisure.picnic.bbq
leisure.playground
leisure.spa
leisure.spa.public_bath
leisure.spa.sauna
leisure.park
leisure.park.garden
leisure.park.nature_reserve
man_made
man_made.pier
man_made.breakwater
man_made.tower
man_made.water_tower
man_made.bridge
man_made.lighthouse
man_made.windmill
man_made.watermill
natural
natural.forest
natural.water
natural.water.spring
natural.water.reef
natural.water.hot_spring
natural.water.geyser
natural.water.sea
natural.mountain
natural.mountain.peak
natural.mountain.glacier
natural.mountain.cliff
natural.mountain.rock
natural.mountain.cave_entrance
natural.sand
natural.sand.dune
natural.protected_area
national_park
office
office.government
office.government.administrative
office.government.register_office
office.government.tax
office.government.public_service
office.government.ministry
office.government.healthcare
office.government.prosecutor
office.government.transportation
office.government.social_services
office.government.legislative
office.government.education
office.government.customs
office.government.social_security
office.government.environment
office.government.migration
office.government.cadaster
office.government.forestry
office.government.agriculture
office.company
office.estate_agent
office.insurance
office.lawyer
office.telecommunication
office.educational_institution
office.association
office.non_profit
office.diplomatic
office.it
office.accountant
office.employment_agency
office.religion
office.research
office.architect
office.financial
office.tax_advisor
office.advertising_agency
office.notary
office.newspaper
office.political_party
office.logistics
office.energy_supplier
office.travel_agent
office.financial_advisor
office.consulting
office.foundation
office.coworking
office.water_utility
office.forestry
office.charity
office.security
parking
parking.cars
parking.cars.surface
parking.cars.multistorey
parking.cars.underground
parking.cars.rooftop
parking.surface
parking.multistorey
parking.underground
parking.rooftop
parking.motorcycle
parking.bicycles
pet
pet.shop
pet.veterinary
pet.service
pet.dog_park
rental
rental.car
rental.storage
rental.bicycle
rental.boat
rental.ski
service
service.financial
service.financial.atm
service.financial.payment_terminal
service.financial.bank
service.financial.bureau_de_change
service.financial.money_transfer
service.financial.money_lender
service.cleaning
service.cleaning.lavoir
service.cleaning.laundry
service.cleaning.dry_cleaning
service.travel_agency
service.post
service.post.office
service.post.box
service.police
service.vehicle
service.vehicle.fuel
service.vehicle.car_wash
service.vehicle.charging_station
service.vehicle.repair
service.vehicle.repair.car
service.vehicle.repair.motorcycle
service.beauty
service.beauty.hairdresser
service.beauty.spa
service.beauty.massage
service.tailor
service.funeral_directors
service.bookmaker
service.estate_agent
service.locksmith
service.taxi
service.social_facility
service.social_facility.shelter
service.social_facility.food
service.social_facility.clothers
service.recycling
service.recycling.container
service.recycling.centre
service.recycling.bin
tourism
tourism.information
tourism.information.office
tourism.information.map
tourism.information.ranger_station
tourism.attraction
tourism.attraction.artwork
tourism.attraction.viewpoint
tourism.attraction.fountain
tourism.attraction.clock
tourism.sights
tourism.sights.place_of_worship
tourism.sights.place_of_worship.church
tourism.sights.place_of_worship.chapel
tourism.sights.place_of_worship.cathedral
tourism.sights.place_of_worship.mosque
tourism.sights.place_of_worship.synagogue
tourism.sights.place_of_worship.temple
tourism.sights.place_of_worship.shrine
tourism.sights.monastery
tourism.sights.city_hall
tourism.sights.conference_centre
tourism.sights.lighthouse
tourism.sights.windmill
tourism.sights.tower
tourism.sights.battlefield
tourism.sights.fort
tourism.sights.castle
tourism.sights.ruines
tourism.sights.archaeological_site
tourism.sights.city_gate
tourism.sights.bridge
tourism.sights.memorial
tourism.sights.memorial.aircraft
tourism.sights.memorial.locomotive
tourism.sights.memorial.railway_car
tourism.sights.memorial.ship
tourism.sights.memorial.tank
tourism.sights.memorial.tomb
tourism.sights.memorial.monument
tourism.sights.memorial.wayside_cross
tourism.sights.memorial.boundary_stone
tourism.sights.memorial.pillory
tourism.sights.memorial.milestone
religion
religion.place_of_worship
religion.place_of_worship.buddhism
religion.place_of_worship.christianity
religion.place_of_worship.hinduism
religion.place_of_worship.islam
religion.place_of_worship.judaism
religion.place_of_worship.shinto
religion.place_of_worship.sikhism
religion.place_of_worship.multifaith
camping
camping.camp_pitch
camping.camp_site
camping.summer_camp
camping.caravan_site
amenity
amenity.toilet
amenity.drinking_water
amenity.give_box
amenity.give_box.food
amenity.give_box.books
beach
beach.beach_resort
adult
adult.nightclub
adult.stripclub
adult.swingerclub
adult.brothel
adult.casino
adult.adult_gaming_centre
airport
airport.international
building
building.residential
building.commercial
building.industrial
building.office
building.catering
building.healthcare
building.university
building.college
building.dormitory
building.school
building.driving_school
building.kindergarten
building.public_and_civil
building.sport
building.spa
building.place_of_worship
building.holiday_house
building.accommodation
building.tourism
building.transportation
building.military
building.service
building.facility
building.garage
building.parking
building.toilet
building.prison
building.entertainment
building.historic
ski
ski.lift
ski.lift.cable_car
ski.lift.gondola
ski.lift.mixed_lift
ski.lift.chair_lift
ski.lift.tow_line
ski.lift.magic_carpet
sport
sport.stadium
sport.dive_centre
sport.horse_riding
sport.ice_rink
sport.pitch
sport.sports_centre
sport.swimming_pool
sport.track
sport.fitness
sport.fitness.fitness_centre
sport.fitness.fitness_station
public_transport
public_transport.train
public_transport.light_rail
public_transport.monorail
public_transport.subway
public_transport.subway.entrance
public_transport.bus
public_transport.tram
public_transport.ferry
public_transport.aerialway
administrative
administrative.continent_level
administrative.country_level
administrative.country_part_level
administrative.state_level
administrative.county_level
administrative.city_level
administrative.district_level
administrative.suburb_level
administrative.neighbourhood_level
postal_code
political
low_emission_zone
populated_place
populated_place.hamlet
populated_place.village
populated_place.neighbourhood
populated_place.suburb
populated_place.town
populated_place.city_block
populated_place.quarter
populated_place.city
populated_place.allotments
populated_place.county
populated_place.municipality
populated_place.district
populated_place.region
populated_place.state
populated_place.borough
populated_place.subdistrict
populated_place.province
populated_place.township
production
production.factory
production.winery
production.brewery
production.cheese
production.pottery