m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Miniprojeto01/simulation/qsim
T_opt
!s110 1710175409
V[`e>bVnelE6cNIz9Sd]hL2
04 19 12 work projeto_vhd_vec_tst projeto_arch 1
=1-b07d64623ff4-65ef34b1-98-870
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +vcc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Ehard_block
Z1 w1710175449
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z8 8Projeto1.vho
Z9 FProjeto1.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1710175450
!i10b 1
Z12 !s108 1710175450.000000
Z13 !s90 -work|work|Projeto1.vho|
Z14 !s107 Projeto1.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eprojeto
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L78 1
V>PQCH[ME>JA[dk>mjdo?m1
!s100 ;=0a5dfaZ[m6n[Gjj0[213
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 projeto 0 22 >PQCH[ME>JA[dk>mjdo?m1
!i122 2
l135
L100 191
V<7mCVNNY_VSa_9kC^G=ZJ0
!s100 OKmlkiIOiAhkYh2C7BPJS3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eprojeto_vhd_vec_tst
Z17 w1710175448
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VZgl??^YkgMmalF3DT>AUF2
!s100 KUHc4zk]T1RReKQ4nLj770
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Aprojeto_arch
R5
R6
Z22 DEx4 work 19 projeto_vhd_vec_tst 0 22 Zgl??^YkgMmalF3DT>AUF2
!i122 3
l55
Z23 L34 456
Z24 VUf7DOXAEm6f_K[gR7m:hB1
Z25 !s100 OU9@_k@fIf^SVC2NGXIKL0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
